<!DOCTYPE html>
<html lang="es">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA 1</title>
    <link rel="stylesheet" href="style1.css">

<script>
</script>

</head>


<body>
     <!-- caja contenedora -->
    <div class="flex-container">

             <!-- caja 1 -->
        <div class="flex-item-left">
    

    <main>
        <nav> 
        <img class="logo" src="../img/566312.png" alt="Logo" >
        <h1>SOCIAL TECLA</h1> </nav> 
        <datos>
        <h1>Datos Personales</h1>
        <h3>Nombre: Yahir Cortes Velasco</h3>
        <h3>Cumpleaños: 01/02/03 </h3>
        <h3>Dirección: </h3>
        <h3>Teléfono: </h3>
         <h3>e-mail:</h3>
        </datos>
    </div>

    <!-- caja 2 -->
    <div class="flex-item-right">

<info>
<h1>Status:</h1>
<h1>Amigos:</h1>
<h1>Descripcion</h1>
<h1></h1>
<h1></h1>

</info>
        <horario>
        <h1>Horario de trabajo disponible</h1>
        <h3>De Lunes a Viernes 12:00 - 20:00 Hrs</h3>
        </horario>
    
    </div>



    
    </div>
        


        <footer>
        Para mas informacion puede consultar de forma personal al contacto a traves de sus redes sociales
        </footer>






    </main>
</body>


</html>